In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import warnings

In [2]:
test = pd.read_csv("test_AbJTz2l.csv")
test.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDW58,20.750,Low Fat,0.007565,Snack Foods,107.8622,OUT049,1999,Medium,Tier 1,Supermarket Type1
1,FDW14,8.300,reg,0.038428,Dairy,87.3198,OUT017,2007,NaN,Tier 2,Supermarket Type1
2,NCN55,14.600,Low Fat,0.099575,Others,241.7538,OUT010,1998,NaN,Tier 3,Grocery Store
3,FDQ58,7.315,Low Fat,0.015388,Snack Foods,155.0340,OUT017,2007,NaN,Tier 2,Supermarket Type1
4,FDY38,NaN,Regular,0.118599,Dairy,234.2300,OUT027,1985,Medium,Tier 3,Supermarket Type3

In [5]:
train = pd.read_csv("train_v9rqX0R.csv")
train.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [6]:
sample_submission = pd.read_csv("sample_submission_8RXa3c6.csv")
sample_submission.head()

  Item_Identifier Outlet_Identifier  Item_Outlet_Sales
0           FDW58            OUT049               1000
1           FDW14            OUT017               1000
2           NCN55            OUT010               1000
3           FDQ58            OUT017               1000
4           FDY38            OUT027               1000

In [7]:
train.shape,test.shape

((8523, 12), (5681, 11))

In [8]:
train.columns.difference(test.columns)

Index(['Item_Outlet_Sales'], dtype='object')

In [9]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Identifier            8523 non-null   object
 1   Item_Weight                7060 non-null   float64
 2   Item_Fat_Content           8523 non-null   object
 3   Item_Visibility            8523 non-null   float64
 4   Item_Type                  8523 non-null   object
 5   Item_MRP                   8523 non-null   float64
 6   Outlet_Identifier          8523 non-null   object
 7   Outlet_Establishment_Year  8523 non-null   int64
 8   Outlet_Size                6113 non-null   object
 9   Outlet_Location_Type       8523 non-null   object
 10  Outlet_Type                8523 non-null   object
 11  Item_Outlet_Sales          8523 non-null   float64
dtypes: float64(4), int64(1), object(7)
memory usage: 799.2+ KB

In [10]:
train.isna().sum()

Item_Identifier                 0
Item_Weight                  1463
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales               0
dtype: int64

In [11]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5681 entries, 0 to 5680
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Identifier            5681 non-null   object
 1   Item_Weight                4705 non-null   float64
 2   Item_Fat_Content           5681 non-null   object
 3   Item_Visibility            5681 non-null   float64
 4   Item_Type                  5681 non-null   object
 5   Item_MRP                   5681 non-null   float64
 6   Outlet_Identifier          5681 non-null   object
 7   Outlet_Establishment_Year  5681 non-null   int64
 8   Outlet_Size                4075 non-null   object
 9   Outlet_Location_Type       5681 non-null   object
 10  Outlet_Type                5681 non-null   object
dtypes: float64(3), int64(1), object(7)
memory usage: 488.3+ KB

In [12]:
test.isna().sum()

Item_Identifier                 0
Item_Weight                   976
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  1606
Outlet_Location_Type            0
Outlet_Type                     0
dtype: int64

In [13]:
train['source'] = 'train'
train.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,source
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380,train
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228,train
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700,train
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800,train
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,train

In [14]:
test['source'] = 'test'
test.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,source
0,FDW58,20.750,Low Fat,0.007565,Snack Foods,107.8622,OUT049,1999,Medium,Tier 1,Supermarket Type1,test
1,FDW14,8.300,reg,0.038428,Dairy,87.3198,OUT017,2007,NaN,Tier 2,Supermarket Type1,test
2,NCN55,14.600,Low Fat,0.099575,Others,241.7538,OUT010,1998,NaN,Tier 3,Grocery Store,test
3,FDQ58,7.315,Low Fat,0.015388,Snack Foods,155.0340,OUT017,2007,NaN,Tier 2,Supermarket Type1,test
4,FDY38,NaN,Regular,0.118599,Dairy,234.2300,OUT027,1985,Medium,Tier 3,Supermarket Type3,test

In [15]:
#Concat train and test data
df = pd.concat([train,test])
df.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,source
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380,train
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228,train
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700,train
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800,train
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,train

In [16]:
df.tail()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,source
5676,FDB58,10.5,Regular,0.013496,Snack Foods,141.3154,OUT046,1997,Small,Tier 1,Supermarket Type1,NaN,test
5677,FDD47,7.6,Regular,0.142991,Starchy Foods,169.1448,OUT018,2009,Medium,Tier 3,Supermarket Type2,NaN,test
5678,NCO17,10.0,Low Fat,0.073529,Health and Hygiene,118.7440,OUT045,2002,NaN,Tier 2,Supermarket Type1,NaN,test
5679,FDJ26,15.3,Regular,0.000000,Canned,214.6218,OUT017,2007,NaN,Tier 2,Supermarket Type1,NaN,test
5680,FDU37,9.5,Regular,0.104720,Canned,79.7960,OUT045,2002,NaN,Tier 2,Supermarket Type1,NaN,test

In [17]:
df.describe()

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales
count,11765.000000,14204.000000,14204.000000,14204.000000,8523.000000
mean,12.792854,0.065953,141.004977,1997.830681,2181.288914
std,4.652502,0.051459,62.086938,8.371664,1706.499616
min,4.555000,0.000000,31.290000,1985.000000,33.290000
25%,8.710000,0.027036,94.012000,1987.000000,834.247400
50%,12.600000,0.054021,142.247000,1999.000000,1794.331000
75%,16.750000,0.094037,185.855600,2004.000000,3101.296400
max,21.350000,0.328391,266.888400,2009.000000,13086.964800

In [19]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Item_Weight,11765.0,12.792854,4.652502,4.555,8.710000,12.600000,16.750000,21.350000
Item_Visibility,14204.0,0.065953,0.051459,0.000,0.027036,0.054021,0.094037,0.328391
Item_MRP,14204.0,141.004977,62.086938,31.290,94.012000,142.247000,185.855600,266.888400
Outlet_Establishment_Year,14204.0,1997.830681,8.371664,1985.000,1987.000000,1999.000000,2004.000000,2009.000000
Item_Outlet_Sales,8523.0,2181.288914,1706.499616,33.290,834.247400,1794.331000,3101.296400,13086.964800

In [20]:
Numeracial_Columns = df.select_dtypes(include=np.number).drop(columns = ['Item_Outlet_Sales','Outlet_Establishment_Year'])
Numeracial_Columns

      Item_Weight  Item_Visibility  Item_MRP
0            9.30         0.016047  249.8092
1            5.92         0.019278   48.2692
2           17.50         0.016760  141.6180
3           19.20         0.000000  182.0950
4            8.93         0.000000   53.8614
...           ...              ...       ...
5676        10.50         0.013496  141.3154
5677         7.60         0.142991  169.1448
5678        10.00         0.073529  118.7440
5679        15.30         0.000000  214.6218
5680         9.50         0.104720   79.7960

[14204 rows x 3 columns]

In [21]:
Categorical_columns = df.select_dtypes(exclude=np.number)
Categorical_columns

,Item_Identifier,Item_Fat_Content,Item_Type,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,source
0,FDA15,Low Fat,Dairy,OUT049,Medium,Tier 1,Supermarket Type1,train
1,DRC01,Regular,Soft Drinks,OUT018,Medium,Tier 3,Supermarket Type2,train
2,FDN15,Low Fat,Meat,OUT049,Medium,Tier 1,Supermarket Type1,train
3,FDX07,Regular,Fruits and Vegetables,OUT010,NaN,Tier 3,Grocery Store,train
4,NCD19,Low Fat,Household,OUT013,High,Tier 3,Supermarket Type1,train
...,...,...,...,...,...,...,...,...
5676,FDB58,Regular,Snack Foods,OUT046,Small,Tier 1,Supermarket Type1,test
5677,FDD47,Regular,Starchy Foods,OUT018,Medium,Tier 3,Supermarket Type2,test
5678,NCO17,Low Fat,Health and Hygiene,OUT045,NaN,Tier 2,Supermarket Type1,test
5679,FDJ26,Regular,Canned,OUT017,NaN,Tier 2,Supermarket Type1,test
5680,FDU37,Regular,Canned,OUT045,NaN,Tier 2,Supermarket Type1,test

In [22]:
Categorical_columns.apply(lambda x:x.nunique())

Item_Identifier         1559
Item_Fat_Content           5
Item_Type                 16
Outlet_Identifier         10
Outlet_Size                3
Outlet_Location_Type       3
Outlet_Type                4
source                     2
dtype: int64

In [23]:
Categorical_columns.apply(lambda x:print(x.value_counts()))

NCZ42    10
FDM51    10
FDF21    10
NCN43    10
NCN14    10
         ..
FDI46     7
NCL42     7
DRN11     7
FDH58     7
FDL50     7
Name: Item_Identifier, Length: 1559, dtype: int64
Low Fat    8485
Regular    4824
LF          522
reg         195
low fat     178
Name: Item_Fat_Content, dtype: int64
Fruits and Vegetables    2013
Snack Foods              1989
Household                1548
Frozen Foods             1426
Dairy                    1136
Baking Goods             1086
Canned                   1084
Health and Hygiene        858
Meat                      736
Soft Drinks               726
Breads                    416
Hard Drinks               362
Others                    280
Starchy Foods             269
Breakfast                 186
Seafood                    89
Name: Item_Type, dtype: int64
OUT027    1559
OUT013    1553
OUT049    1550
OUT046    1550
OUT035    1550
OUT045    1548
OUT018    1546
OUT017    1543
OUT010     925
OUT019     880
Name: Outlet_Identifier, dtype: int64
Medium    4655
Small     3980
High      1553
Name: Outlet_Size, dtype: int64
Tier 3    5583
Tier 2    4641
Tier 1    3980
Name: Outlet_Location_Type, dtype: int64
Supermarket Type1    9294
Grocery Store        1805
Supermarket Type3    1559
Supermarket Type2    1546
Name: Outlet_Type, dtype: int64
train    8523
test     5681
Name: source, dtype: int64

Item_Identifier         None
Item_Fat_Content        None
Item_Type               None
Outlet_Identifier       None
Outlet_Size             None
Outlet_Location_Type    None
Outlet_Type             None
source                  None
dtype: object

In [24]:
df['Item_Identifier'].value_counts()

NCZ42    10
FDM51    10
FDF21    10
NCN43    10
NCN14    10
         ..
FDI46     7
NCL42     7
DRN11     7
FDH58     7
FDL50     7
Name: Item_Identifier, Length: 1559, dtype: int64

In [25]:
df['Item_Fat_Content'].value_counts()

Low Fat    8485
Regular    4824
LF          522
reg         195
low fat     178
Name: Item_Fat_Content, dtype: int64

In [27]:
df['Item_Fat_Content'] = df['Item_Fat_Content'].replace({'LF':'Low Fat','low fat':'Low Fat','reg':'Regular'})

In [28]:
df['Item_Fat_Content'].value_counts()

Low Fat    9185
Regular    5019
Name: Item_Fat_Content, dtype: int64

In [29]:
df['Item_Identifier'].value_counts()

NCZ42    10
FDM51    10
FDF21    10
NCN43    10
NCN14    10
         ..
FDI46     7
NCL42     7
DRN11     7
FDH58     7
FDL50     7
Name: Item_Identifier, Length: 1559, dtype: int64

In [30]:
df.groupby(by = ['Item_Identifier','Item_Type']).count()

,,Item_Weight,Item_Fat_Content,Item_Visibility,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,source
Item_Identifier,Item_Type,,,,,,,,,,,
DRA12,Soft Drinks,8,9,9,9,9,9,6,9,9,6,9
DRA24,Soft Drinks,8,10,10,10,10,10,7,10,10,7,10
DRA59,Soft Drinks,8,10,10,10,10,10,7,10,10,8,10
DRB01,Soft Drinks,6,8,8,8,8,8,7,8,8,3,8
DRB13,Soft Drinks,8,9,9,9,9,9,6,9,9,5,9
...,...,...,...,...,...,...,...,...,...,...,...,...
NCZ30,Household,8,10,10,10,10,10,7,10,10,7,10
NCZ41,Health and Hygiene,7,8,8,8,8,8,6,8,8,5,8
NCZ42,Household,8,10,10,10,10,10,7,10,10,5,10
NCZ53,Health and Hygiene,8,9,9,9,9,9,6,9,9,5,9
NCZ54,Household,8,10,10,10,10,10,7,10,10,7,10

In [31]:
df['Item_Identifier_2'] = df['Item_Identifier'].apply(lambda x:x[0:2])

In [32]:
print(df['Item_Identifier'],df['Item_Identifier_2'])

0       FDA15
1       DRC01
2       FDN15
3       FDX07
4       NCD19
        ...
5676    FDB58
5677    FDD47
5678    NCO17
5679    FDJ26
5680    FDU37
Name: Item_Identifier, Length: 14204, dtype: object 0       FD
1       DR
2       FD
3       FD
4       NC
        ..
5676    FD
5677    FD
5678    NC
5679    FD
5680    FD
Name: Item_Identifier_2, Length: 14204, dtype: object

In [33]:
df.groupby(by = ['Item_Identifier_2','Item_Type']).count()

                                         Item_Identifier  Item_Weight  \
Item_Identifier_2 Item_Type
DR                Dairy                              229          191
                  Hard Drinks                        362          303
                  Soft Drinks                        726          603
FD                Baking Goods                      1086          900
                  Breads                             416          343
                  Breakfast                          186          152
                  Canned                            1084          898
                  Dairy                              907          750
                  Frozen Foods                      1426         1175
                  Fruits and Vegetables             2013         1667
                  Meat                               736          607
                  Seafood                             89           73
                  Snack Foods                       1989         1653
                  Starchy Foods                      269          227
NC                Health and Hygiene                 858          710
                  Household                         1548         1285
                  Others                             280          228

                                         Item_Fat_Content  Item_Visibility  \
Item_Identifier_2 Item_Type
DR                Dairy                               229              229
                  Hard Drinks                         362              362
                  Soft Drinks                         726              726
FD                Baking Goods                       1086             1086
                  Breads                              416              416
                  Breakfast                           186              186
                  Canned                             1084             1084
                  Dairy                               907              907
                  Frozen Foods                       1426             1426
                  Fruits and Vegetables              2013             2013
                  Meat                                736              736
                  Seafood                              89               89
                  Snack Foods                        1989             1989
                  Starchy Foods                       269              269
NC                Health and Hygiene                  858              858
                  Household                          1548             1548
                  Others                              280              280

                                         Item_MRP  Outlet_Identifier  \
Item_Identifier_2 Item_Type
DR                Dairy                       229                229
                  Hard Drinks                 362                362
                  Soft Drinks                 726                726
FD                Baking Goods               1086               1086
                  Breads                      416                416
                  Breakfast                   186                186
                  Canned                     1084               1084
                  Dairy                       907                907
                  Frozen Foods               1426               1426
                  Fruits and Vegetables      2013               2013
                  Meat                        736                736
                  Seafood                      89                 89
                  Snack Foods                1989               1989
                  Starchy Foods               269                269
NC                Health and Hygiene          858                858
                  Household                  1548               1548
                  Others                      280                280

                                         Outlet_Establishment_Year  \
Item_Identifier_2 Item_Type
DR                Dairy                                        229
                  Hard Drinks                                  362
                  Soft Drinks                                  726
FD                Baking Goods                                1086
                  Breads                                       416
                  Breakfast                                    186
                  Canned                                      1084
                  Dairy                                        907
                  Frozen Foods                                1426
                  Fruits and Vegetables                       2013
                  Meat                                         736
                  Seafood                                       89
                  Snack Foods                                 1989
                  Starchy Foods                                269
NC                Health and Hygiene                           858
                  Household                                   1548
                  Others                                       280

                                         Outlet_Size  Outlet_Location_Type  \
Item_Identifier_2 Item_Type
DR                Dairy                          162                   229
                  Hard Drinks                    257                   362
                  Soft Drinks                    522                   726
FD                Baking Goods                   780                  1086
                  Breads                         297                   416
                  Breakfast                      134                   186
                  Canned                         780                  1084
                  Dairy                          653                   907
                  Frozen Foods                  1024                  1426
                  Fruits and Vegetables         1443                  2013
                  Meat                           525                   736
                  Seafood                         66                    89
                  Snack Foods                   1429                  1989
                  Starchy Foods                  192                   269
NC                Health and Hygiene             617                   858
                  Household                     1105                  1548
                  Others                         202                   280

                                         Outlet_Type  Item_Outlet_Sales  \
Item_Identifier_2 Item_Type
DR                Dairy                          229                140
                  Hard Drinks                    362                214
                  Soft Drinks                    726                445
FD                Baking Goods                  1086                648
                  Breads                         416                251
                  Breakfast                      186                110
                  Canned                        1084                649
                  Dairy                          907                542
                  Frozen Foods                  1426                856
                  Fruits and Vegetables         2013               1232
                  Meat                           736                425
                  Seafood                         89                 64
                  Snack Foods                   1989               1200
                  Starchy Foods                  269                148
NC                Health and Hygiene             858                520
                  Household                     1548                910
                  Others                         280                169

                                         source
Item_Identifier_2 Item_Type
DR                Dairy                     229
                  Hard Drinks               362
                  Soft Drinks               726
FD                Baking Goods             1086
                  Breads                    416
                  Breakfast                 186
                  Canned                   1084
                  Dairy                     907
                  Frozen Foods             1426
                  Fruits and Vegetables    2013
                  Meat                      736
                  Seafood                    89
                  Snack Foods              1989
                  Starchy Foods             269
NC                Health and Hygiene        858
                  Household                1548
                  Others                    280

In [34]:
df.groupby(by = ['Item_Identifier_2','Item_Type'])['Item_Identifier'].count()

Item_Identifier_2  Item_Type
DR                 Dairy                     229
                   Hard Drinks               362
                   Soft Drinks               726
FD                 Baking Goods             1086
                   Breads                    416
                   Breakfast                 186
                   Canned                   1084
                   Dairy                     907
                   Frozen Foods             1426
                   Fruits and Vegetables    2013
                   Meat                      736
                   Seafood                    89
                   Snack Foods              1989
                   Starchy Foods             269
NC                 Health and Hygiene        858
                   Household                1548
                   Others                    280
Name: Item_Identifier, dtype: int64

In [35]:
train.groupby(by = ['Outlet_Size','Outlet_Type']).mean()

                               Item_Weight  Item_Visibility    Item_MRP  \
Outlet_Size Outlet_Type
High        Supermarket Type1    13.006148         0.059957  141.425982
Medium      Supermarket Type1    12.917446         0.060806  140.297699
            Supermarket Type2    12.873346         0.061014  141.678634
            Supermarket Type3          NaN         0.058615  139.801791
Small       Grocery Store              NaN         0.108441  139.787088
            Supermarket Type1    12.848075         0.060864  142.589934

                               Outlet_Establishment_Year  Item_Outlet_Sales
Outlet_Size Outlet_Type
High        Supermarket Type1                     1987.0        2298.995256
Medium      Supermarket Type1                     1999.0        2348.354635
            Supermarket Type2                     2009.0        1995.498739
            Supermarket Type3                     1985.0        3694.038558
Small       Grocery Store                         1985.0         340.329723
            Supermarket Type1                     2000.5        2358.343066

In [36]:
train.groupby(by = ['Outlet_Size','Outlet_Type'])['Item_Outlet_Sales'].mean()

Outlet_Size  Outlet_Type
High         Supermarket Type1    2298.995256
Medium       Supermarket Type1    2348.354635
             Supermarket Type2    1995.498739
             Supermarket Type3    3694.038558
Small        Grocery Store         340.329723
             Supermarket Type1    2358.343066
Name: Item_Outlet_Sales, dtype: float64

In [37]:
train.groupby(by = ['Outlet_Size'])['Item_Outlet_Sales'].mean()

Outlet_Size
High      2298.995256
Medium    2681.603542
Small     1912.149161
Name: Item_Outlet_Sales, dtype: float64

In [38]:
train.groupby(by = ['Outlet_Type'])['Item_Outlet_Sales'].mean()

Outlet_Type
Grocery Store         339.828500
Supermarket Type1    2316.181148
Supermarket Type2    1995.498739
Supermarket Type3    3694.038558
Name: Item_Outlet_Sales, dtype: float64

In [39]:
Categorical_columns.isna().sum()

Item_Identifier            0
Item_Fat_Content           0
Item_Type                  0
Outlet_Identifier          0
Outlet_Size             4016
Outlet_Location_Type       0
Outlet_Type                0
source                     0
dtype: int64

In [40]:
Categorical_columns['Outlet_Size'].value_counts()

Medium    4655
Small     3980
High      1553
Name: Outlet_Size, dtype: int64

In [41]:
df.groupby(by = ['Outlet_Size','Outlet_Type']).count()

                               Item_Identifier  Item_Weight  Item_Fat_Content  \
Outlet_Size Outlet_Type
High        Supermarket Type1             1553         1553              1553
Medium      Supermarket Type1             1550         1550              1550
            Supermarket Type2             1546         1546              1546
            Supermarket Type3             1559            0              1559
Small       Grocery Store                  880            0               880
            Supermarket Type1             3100         3100              3100

                               Item_Visibility  Item_Type  Item_MRP  \
Outlet_Size Outlet_Type
High        Supermarket Type1             1553       1553      1553
Medium      Supermarket Type1             1550       1550      1550
            Supermarket Type2             1546       1546      1546
            Supermarket Type3             1559       1559      1559
Small       Grocery Store                  880        880       880
            Supermarket Type1             3100       3100      3100

                               Outlet_Identifier  Outlet_Establishment_Year  \
Outlet_Size Outlet_Type
High        Supermarket Type1               1553                       1553
Medium      Supermarket Type1               1550                       1550
            Supermarket Type2               1546                       1546
            Supermarket Type3               1559                       1559
Small       Grocery Store                    880                        880
            Supermarket Type1               3100                       3100

                               Outlet_Location_Type  Item_Outlet_Sales  \
Outlet_Size Outlet_Type
High        Supermarket Type1                  1553                932
Medium      Supermarket Type1                  1550                930
            Supermarket Type2                  1546                928
            Supermarket Type3                  1559                935
Small       Grocery Store                       880                528
            Supermarket Type1                  3100               1860

                               source  Item_Identifier_2
Outlet_Size Outlet_Type
High        Supermarket Type1    1553               1553
Medium      Supermarket Type1    1550               1550
            Supermarket Type2    1546               1546
            Supermarket Type3    1559               1559
Small       Grocery Store         880                880
            Supermarket Type1    3100               3100

In [42]:
df.count()

Item_Identifier              14204
Item_Weight                  11765
Item_Fat_Content             14204
Item_Visibility              14204
Item_Type                    14204
Item_MRP                     14204
Outlet_Identifier            14204
Outlet_Establishment_Year    14204
Outlet_Size                  10188
Outlet_Location_Type         14204
Outlet_Type                  14204
Item_Outlet_Sales             8523
source                       14204
Item_Identifier_2            14204
dtype: int64

In [43]:
df.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,source,Item_Identifier_2
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380,train,FD
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228,train,DR
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700,train,FD
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800,train,FD
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,train,NC

In [44]:
df.groupby(by = ['Outlet_Type'])['Outlet_Size'].count()

Outlet_Type
Grocery Store         880
Supermarket Type1    6203
Supermarket Type2    1546
Supermarket Type3    1559
Name: Outlet_Size, dtype: int64

In [45]:
df['Outlet_Size'] = df.groupby(by=['Outlet_Type'])['Outlet_Size'].transform(lambda x :x.fillna(x.mode()[0]))

In [47]:
print(df.groupby(by = ['Outlet_Type'])['Outlet_Size'].transform(lambda x:x.mode()[0]),df.groupby(by = ['Outlet_Type'])['Outlet_Size']

SyntaxError: unexpected EOF while parsing (<ipython-input-47-3c4361e6379e>, line 1)